<!DOCTYPE html>
<html>
<head>
	<title>Q2 Exercise 2</title>
	<style>
		#Top1, #Top2, #Top3{
			width: 200px;
			height: 400px;
			border-style: solid;
			padding: 30px;
			border-color: #7CBD56;
			margin: 5px;
		}
		#Top1{
			background-color: #229B52;
			margin-left: auto;
		}
		#Top2{
			background-color: #269146;
		}
		#Top3{
			background-color: #337249;
			margin-right: auto;
		}
		#references{
			font-weight: bolder;
			border-style:solid;
			background-color: green;
		}
		.container{
			display: flex;
			text-align: center;
		}
		h1{text-align: center; font-family:FELIX TITLING; color: white; text-decoration: underline;}
		h2{color: white; font-family:High Tower Text;}
		p{color: white; font-family:High Tower Text;}
		body{
			background-image:url('https://img.freepik.com/free-vector/hand-drawn-design-science-background_23-2148507284.jpg?size=626&ext=jpg&ga=GA1.1.1413502914.1697414400&semt=ais');
			background-size: 10;
		}
	</style>
</head>
<body>
	<h1>Science Topics</h1>
	<div class="container" align="center">
		<div id="Top1">
			<h2>Momentum</h2>
			<p>It is the equivalent of the mass and velocity of an object. The motion of an object's quantity is being decribed using momentum. Its SI unit is kg∙m/s or p. </p><br>
			<img width="200" align="center" src="https://cdn.dribbble.com/users/2287419/screenshots/9042554/media/c277d74ba3dec58871176560a9757883.gif">
		</div>
		<div id="Top2">
			<h2>Impulse</h2>
			<p>It is the force applied for a certain period of time. It is the equivalent of the force on an object and the time when the force is applied. Its SI unit is joules/J. </p><br>
			<img width="150" align="center" src="https://kaiserscience.files.wordpress.com/2015/08/high-speed-golf-ball-impact-impulse.gif">
		</div>
		<div id="Top3">
			<h2>Valence Electrons</h2>
			<p>Valence electrons are the electrons that are found on the outermost/valence shell. Atoms need eight valence electrons to be stable. </p><br>
			<img width="200" align="center" src="https://clipart-library.com/img/1824827.gif">
		</div>
	</div>
	<br><br>
	<p align="center"><a href="https://docs.google.com/document/d/1IVCgl8vwp263mG2GHz7Lw_KNTbfDURQXUx9cjhbEdCw/edit"><font color="white" id="references">References</a></p>
</body>
</html>